BEFORE:

DESCENT 2
Grand Al Mariah
19:40, 21:50, 00:00
REMEMBER ME
Grand Al Mariah
11:00, 13:10, 15:20, 17:30
HOW TO TRAIN YOUR DRAGON (DIGITAL 3D)
Grand Al Mariah
10:15, 12:00, 14:00, 16:00, 18:00, 20:00, 22:00, 00:00
REPO MEN
Grand Al Mariah
10:30, 12:45, 15:00, 17:15, 19:25, 21:35, 23:55
NANNY McPHEE
Grand Al Mariah
10:15, 12:30, 14:45, 17:00, 19:15, 21:30, 23:45
PAATHSHALA (INDIAN)
Grand Al Mariah
11:00, 13:30, 16:00, 18:30, 21:00, 23:30
STREETS OF BLOOD
Grand Al Mariah
10:20, 12:15, 14:15, 16:15, 18:15, 20:15, 22:15, 00:15
THE FOURTH KIND
Grand Al Mariah
11:00, 13:10, 15:20, 17:30, 19:40, 21:50, 00:00  

==============

AFTER: 

DESCENT 2 ### Grand Al Mariah ### 19:40, 21:50, 00:00
REMEMBER ME ### Grand Al Mariah ### 11:00, 13:10, 15:20, 17:30
HOW TO TRAIN YOUR DRAGON (DIGITAL 3D) ### Grand Al Mariah ### 10:15, 12:00, 14:00, 16:00, 18:00, 20:00, 22:00, 00:00
REPO MEN ### Grand Al Mariah ### 10:30, 12:45, 15:00, 17:15, 19:25, 21:35, 23:55
NANNY McPHEE ### Grand Al Mariah ### 10:15, 12:30, 14:45, 17:00, 19:15, 21:30, 23:45
PAATHSHALA (INDIAN) ### Grand Al Mariah ### 11:00, 13:30, 16:00, 18:30, 21:00, 23:30
STREETS OF BLOOD ### Grand Al Mariah ### 10:20, 12:15, 14:15, 16:15, 18:15, 20:15, 22:15, 00:15
THE FOURTH KIND ### Grand Al Mariah ### 11:00, 13:10, 15:20, 17:30, 19:40, 21:50, 00:00   

==========

thanks
