// ----------------------------------------------------------------
// Captcha Creator PHP Script v1.0    
// Released 24th May, 2007
// Copyright (c) 2007 Alexandru Marias, All Rights Reserved
// Web: http://www.captchacreator.com
// Phone: +40722486348
// ----------------------------------------------------------------

This is a step by step tutorial on how to install the captcha script, for webmasters who do not have advanced knowleage of PHP and HTML. We will explain the process gentle without getting too technical.

Basically, to add the captcha on a web form we need to do three things.

1. Step One.
   We need to upload a few needed files to your webserver. This include backgrounds, fonts, and the actual scripts that will draw the captcha images. Inside the CaptchaCreator.zip file you will find a folder named "captcha", you need to upload this entire folder to the root directory of your web server. This "captcha" folder contains all needed files to generate the captcha images on your website.<br>
   After you upload the folder to your website, you can make a simple test to see a captcha image by accessing the following URL:
  
   http://www.yourwebsite.com/captcha/captchac_code.php

   The above URL will only show the captcha image alone, without any input field around it.

   Ofcourse you need to replace yourwebsite.com with your actual domain name. You can paste the above URL in your web browser, then replace the yourwebsite.com with your domain name, and you should see the captcha image.

   If you can not see the captcha image, there is a problem, please contact us.

2. Step Two.
   We need to show the captcha image, and an input field on your form. The best position to display the captcha code is just at the end of your web form, before the submit button.

   To do this, you need to copy the following HTML Source Code into your actual form. Depending on the Web Editor that you are using, you need to view the HTML source code of your page, locate the button ( there is usually an &lt;input name="SUBMIT" type="submit" HTML tag that you must look for ) and paste just before the &lt;input HTML tag the following code:

<table cellpadding=5 cellspacing=0 bgcolor="#E4F8E4">
<tr bgcolor="#AAD6AA">
<td colspan="2"><font color="#FFFFFF" face="Verdana" size="2"><b>Image Verification</b></font></td>
</tr>
<tr>
<td style="padding: 2px;" width="10"><img src="/captcha/captchac_code.php" id="captcha"></td>
<td valign="top"><font color="#000000">Please enter the text from the image</font> &nbsp; <br><input type="text" name="Turing" value="" maxlength="100" size="10">
[ <a href="#" onclick=" document.getElementById('captcha').src = document.getElementById('captcha').src + '?' + (new Date()).getMilliseconds()">Refresh Image</a> ] [ <a href="/captcha/whatisturing.html" onClick="window.open('/captcha/whatisturing.html','_blank','width=400, height=300, left=' + (screen.width-450) + ', top=100');return false;">What's This?</a> ]
</td>
</tr>
</table>

   The above HTML code is a table that has the captcha image in the left, and the input field in the right. After pasting it, you can change the text color and the background color of the table to fit the layout of your website.

   Now you can upload your web form to your website, and it should display the captcha code.

3. Step Three.
   We now need to make it work. The first two steps above, will show a new unique captcha code on your webform, but we also must check if the code entered by the visitor is valid, when the form is submitted.

   For this, we need to paste a PHP source code, into the file that is processing the form.

   This is the most trickiest part, because each web form usually have a different system of checking if the input fields are valid, and of showing errors. Some web forms use Java Script for checking the validity of required fields, other web forms use the php. It is easy to check if the code provided by the user is correct, but it is difficult for us to provide a PHP code that will generaly show an error when the code is not correct.

      To check if the code entered by user is correct, you need to paste the following PHP source code in the php file that is doing the form processing. Sometimes there are two separate files ( ex. contactus.html and contactus.php ) that are working together, and other times there is a single file ( ex. contactus.php ) that is doing both the form display and processing.

      Open the php file with a text editor and just paste the following code at its beggining, right on the first line before every thing else.

<?php
	include('captcha/captchac_lib.php');   
	$Turing_code = $_REQUEST["Turing"]; 
	if ( CheckCaptcha($Turing_code) !=1 )
    {
        echo "<b><font color=red>The Captcha Code you entered is invalid. Please press the Back button of your browser and try again</font></b><br>";
	return 1;
    }

?>
     Explanations of these lines:
	The first line <?php tells the following code is php. 
	The line include('captcha/captchac_lib.php'); tells your webserver to include the captcha/captchac_lib.php file, this is where we have several Captcha related functions needed.
	The if ( CheckCaptcha($Turing_code) !=1 ) line checks to see if the Captcha code entered by user match the captcha generated by your website.
	The following lines, display on screen an error and then exit the script.

Now, you need to upload the changed php file to your webserver, and the Captcha Creator script has been installed ok.

If you have problems, please do not hesitate to contact us. We are glad to help you.