[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;basic configuration
basic.name = "الضبط بالتقعيد للمتشابه اللفظي في القرآن المجيد - تأليف فواز بن سعد بن عبد الرحمن الحنين"
basic.cookie_domain = AULA_APP_DOMAIN
basic.domain = "www." AULA_APP_DOMAIN
basic.time_zone = "Asia/Amman"
basic.autostart_session = "1"
basic.default_storage = "Aula_Model_Session"

;advanced configurations
advanced.memcache.status = 1
advanced.memcache.port = 11211
advanced.memcache.host = "localhost"
advanced.iptable.status = 0
advanced.admin_apache_auth.status = 1
advanced.admin_apache_auth.username = "Admin"
advanced.admin_apache_auth.password = "Admin"
advanced.admin_apache_auth.message = "You must enter a valid login ID and password to access this resource\n"

;physical paths configuration
directories.root = AULA_APP_PATH
directories.core = AULA_APP_PATH "app/"
directories.aulaula = AULA_APP_PATH "app/packages/Aula/"
directories.packages = AULA_APP_PATH "app/packages/"
directories.log = AULA_APP_PATH "var/log/"
directories.disk = AULA_APP_PATH "data/"
;;;;;;;directories.cache = AULA_APP_PATH "var/cache/"
directories.cache = AULA_APP_PATH "data/j2Oz0lq6/"
directories.locale = AULA_APP_PATH "app/locale/"
directories.frontend_theme = AULA_APP_PATH "app/theme/frontend/"
directories.frontend_default_theme = AULA_APP_PATH "app/theme/frontend/default/"
directories.frontend_default_theme_template = AULA_APP_PATH "app/theme/frontend/default/template/"
directories.frontend_default_theme_layout = AULA_APP_PATH "app/theme/frontend/default/layout/"
directories.frontend_default_theme_skin = AULA_APP_PATH "skin/frontend/default/"
directories.frontend_default_skin = AULA_APP_PATH "skin/frontend/default/ar_jo/"
directories.frontend_default_skin_css = AULA_APP_PATH "skin/frontend/default/ar_jo/css/"
directories.frontend_default_skin_js = AULA_APP_PATH "skin/frontend/default/ar_jo/js/"
directories.frontend_default_skin_images = AULA_APP_PATH "skin/frontend/default/ar_jo/images/"
directories.backend_theme = AULA_APP_PATH "skin/backend/"
directories.backend_default_theme = AULA_APP_PATH "app/theme/backend/default/"
directories.backend_default_theme_template = AULA_APP_PATH "app/theme/backend/default/template/"
directories.backend_default_theme_layout = AULA_APP_PATH "app/theme/backend/default/layout/"
directories.backend_default_theme_skin = AULA_APP_PATH "skin/backend/default/ar_jo/"
directories.backend_default_skin = AULA_APP_PATH "skin/backend/default/ar_jo/"
directories.backend_default_skin_css = AULA_APP_PATH "skin/backend/default/ar_jo/css/"
directories.backend_default_skin_js = AULA_APP_PATH "skin/backend/default/ar_jo/js/"
directories.backend_default_skin_images = AULA_APP_PATH "skin/backend/default/ar_jo/images/"

;application URL's Configuration
urls.root = "http://www." AULA_APP_DOMAIN "/"
urls.admin = "http://www." AULA_APP_DOMAIN "/admin/"
urls.disk = "http://www." AULA_APP_DOMAIN "/data/"
urls.cache = "http://www." AULA_APP_DOMAIN "/data/j2Oz0lq6/"
urls.frontend_default_theme = "http://www." AULA_APP_DOMAIN "/skin/frontend/default/"
urls.frontend_default_skin = "http://www." AULA_APP_DOMAIN "/skin/frontend/default/ar_jo/"
urls.frontend_default_skin_css = "http://www." AULA_APP_DOMAIN "/skin/frontend/default/ar_jo/css/"
urls.frontend_default_skin_js = "http://www." AULA_APP_DOMAIN "/skin/frontend/default/ar_jo/js/"
urls.frontend_default_skin_images = "http://www." AULA_APP_DOMAIN "/skin/frontend/default/ar_jo/images/"
urls.backend_default_theme = "http://www." AULA_APP_DOMAIN "/skin/backend/default/"
urls.backend_default_skin = "http://www." AULA_APP_DOMAIN "/skin/backend/default/default/"
urls.backend_default_skin_css = "http://www." AULA_APP_DOMAIN "/skin/backend/default/default/css/"
urls.backend_default_skin_js = "http://www." AULA_APP_DOMAIN "/skin/backend/default/default/js/"
urls.backend_default_skin_images = "http://www." AULA_APP_DOMAIN "/skin/backend/default/default/images/"

;application cache configuration
cache.photo_list.disk = AULA_APP_PATH "data/j2Oz0lq6/photo_list.txt"
cache.media_list.disk = AULA_APP_PATH "disk/j2Oz0lq6/media_list.txt"
cache.video_list.disk = AULA_APP_PATH "data/j2Oz0lq6/video_list.txt"
cache.photo_list.url = "http://www." AULA_APP_DOMAIN "/data/j2Oz0lq6/photo_list.txt"
cache.media_list.url = "http://www." AULA_APP_DOMAIN "/data/j2Oz0lq6/media_list.txt"
cache.video_list.url = "http://www." AULA_APP_DOMAIN "/data/j2Oz0lq6/video_list.txt"

;application encryption configuration
encryption.hash = "dj#$(0sdE%kAi09l!df@:SkYi$tHe7emet?8r$n01i1t"
encryption.upload.users = "j2ueS6Z0"
encryption.upload.thumb = "s0kdljfh"
encryption.upload.thumbLarge = "i87dP0xZ"
encryption.upload.medium = "ioquwyer"
encryption.upload.largeMini = "8sdf2Erf"
encryption.upload.large = "pf872slk"
encryption.upload.original = "sd08or5lv"
encryption.upload.flv = "9sW1oX82"
encryption.upload.photo = "d763lnksf"
encryption.upload.video = "7slk207d"
encryption.upload.file = "Sp6e2Kn8"
encryption.upload.cache = "j2Oz0lq6"
encryption.upload.banner = "e50Lz27N"

;years
encryption.date.years._2008 = "XXXfffRR"
encryption.date.years._2009 = "AAASSSDD"
encryption.date.years._2010 = "P294yrfu"
encryption.date.years._2011 = "P5Lc6Kaq"
encryption.date.years._2012 = "872t3gih"
encryption.date.years._2013 = "2sdf97h3"
encryption.date.years._2014 = "23nvf092"
encryption.date.years._2015 = "zcmjo28a"
encryption.date.years._2016 = "82jdl23t"
encryption.date.years._2017 = "nhu37s0s"
encryption.date.years._2018 = "wj2f0nm2"
encryption.date.years._2019 = "sk204rmd"
encryption.date.years._2020 = "dki39rej"
encryption.date.years._2021 = "k282jel9"

;2008
encryption.date._2008._01 = "XXXfff01"
encryption.date._2008._02 = "XXXfff02"
encryption.date._2008._03 = "XXXfff03"
encryption.date._2008._04 = "XXXfff04"
encryption.date._2008._05 = "XXXfff05"
encryption.date._2008._06 = "XXXfff06"
encryption.date._2008._07 = "XXXfff07"
encryption.date._2008._08 = "XXXfff08"
encryption.date._2008._09 = "XXXfff09"
encryption.date._2008._10 = "XXXfff10"
encryption.date._2008._11 = "XXXfff11"
encryption.date._2008._12 = "XXXfff12"

;2009
encryption.date._2009._01 = "AAASSS01"
encryption.date._2009._02 = "AAASSS02"
encryption.date._2009._03 = "AAASSS03"
encryption.date._2009._04 = "AAASSS04"
encryption.date._2009._05 = "AAASSS05"
encryption.date._2009._06 = "AAASSS06"
encryption.date._2009._07 = "AAASSS07"
encryption.date._2009._08 = "AAASSS08"
encryption.date._2009._09 = "AAASSS09"
encryption.date._2009._10 = "AAASSS10"
encryption.date._2009._11 = "AAASSS11"
encryption.date._2009._12 = "AAASSS12"

;2010
encryption.date._2010._01 = "soe4dfcm"
encryption.date._2010._02 = "lk43ntzx"
encryption.date._2010._03 = "093hnadw"
encryption.date._2010._04 = "z8yuv2l9"
encryption.date._2010._05 = "0im43ebj"
encryption.date._2010._06 = "d0b481y5"
encryption.date._2010._07 = "au9rm3l5"
encryption.date._2010._08 = "79g0f2bh"
encryption.date._2010._09 = "6mdfg92j"
encryption.date._2010._10 = "ns0f8ay3"
encryption.date._2010._11 = "adlfkp02"
encryption.date._2010._12 = "mojkei3o"

;2011
encryption.date._2011._01 = "lk43ntzx"
encryption.date._2011._02 = "093hnadw"
encryption.date._2011._03 = "z8yuv2l9"
encryption.date._2011._04 = "0im43ebj"
encryption.date._2011._05 = "d0b481y5"
encryption.date._2011._06 = "au9rm3l5"
encryption.date._2011._07 = "79g0f2bh"
encryption.date._2011._08 = "6mdfg92j"
encryption.date._2011._09 = "ns0f8ay3"
encryption.date._2011._10 = "adlfkp02"
encryption.date._2011._11 = "mojkei3o"
encryption.date._2011._12 = "soe4dfcm"

;2012
encryption.date._2012._01 = "093hnadw"
encryption.date._2012._02 = "z8yuv2l9"
encryption.date._2012._03 = "0im43ebj"
encryption.date._2012._04 = "d0b481y5"
encryption.date._2012._05 = "au9rm3l5"
encryption.date._2012._06 = "79g0f2bh"
encryption.date._2012._07 = "6mdfg92j"
encryption.date._2012._08 = "ns0f8ay3"
encryption.date._2012._09 = "adlfkp02"
encryption.date._2012._10 = "mojkei3o"
encryption.date._2012._11 = "soe4dfcm"
encryption.date._2012._12 = "lk43ntzx"

;2013
encryption.date._2013._01 = "z8yuv2l9"
encryption.date._2013._02 = "0im43ebj"
encryption.date._2013._03 = "d0b481y5"
encryption.date._2013._04 = "au9rm3l5"
encryption.date._2013._05 = "79g0f2bh"
encryption.date._2013._06 = "6mdfg92j"
encryption.date._2013._07 = "ns0f8ay3"
encryption.date._2013._08 = "adlfkp02"
encryption.date._2013._09 = "mojkei3o"
encryption.date._2013._10 = "soe4dfcm"
encryption.date._2013._11 = "lk43ntzx"
encryption.date._2013._12 = "093hnadw"

;2014
encryption.date._2014._01 = "0im43ebj"
encryption.date._2014._02 = "d0b481y5"
encryption.date._2014._03 = "au9rm3l5"
encryption.date._2014._04 = "79g0f2bh"
encryption.date._2014._05 = "6mdfg92j"
encryption.date._2014._06 = "ns0f8ay3"
encryption.date._2014._07 = "adlfkp02"
encryption.date._2014._08 = "mojkei3o"
encryption.date._2014._09 = "soe4dfcm"
encryption.date._2014._10 = "lk43ntzx"
encryption.date._2014._11 = "093hnadw"
encryption.date._2014._12 = "z8yuv2l9"

;2015
encryption.date._2015._01 = "d0b481y5"
encryption.date._2015._02 = "au9rm3l5"
encryption.date._2015._03 = "79g0f2bh"
encryption.date._2015._04 = "6mdfg92j"
encryption.date._2015._05 = "ns0f8ay3"
encryption.date._2015._06 = "adlfkp02"
encryption.date._2015._07 = "mojkei3o"
encryption.date._2015._08 = "soe4dfcm"
encryption.date._2015._09 = "lk43ntzx"
encryption.date._2015._10 = "093hnadw"
encryption.date._2015._11 = "z8yuv2l9"
encryption.date._2015._12 = "0im43ebj"

;2016
encryption.date._2016._01 = "au9rm3l5"
encryption.date._2016._02 = "79g0f2bh"
encryption.date._2016._03 = "6mdfg92j"
encryption.date._2016._04 = "ns0f8ay3"
encryption.date._2016._05 = "adlfkp02"
encryption.date._2016._06 = "mojkei3o"
encryption.date._2016._07 = "soe4dfcm"
encryption.date._2016._08 = "lk43ntzx"
encryption.date._2016._09 = "093hnadw"
encryption.date._2016._10 = "z8yuv2l9"
encryption.date._2016._11 = "0im43ebj"
encryption.date._2016._12 = "d0b481y5"

;2017
encryption.date._2017._01 = "79g0f2bh"
encryption.date._2017._02 = "6mdfg92j"
encryption.date._2017._03 = "ns0f8ay3"
encryption.date._2017._04 = "adlfkp02"
encryption.date._2017._05 = "mojkei3o"
encryption.date._2017._06 = "soe4dfcm"
encryption.date._2017._07 = "lk43ntzx"
encryption.date._2017._08 = "093hnadw"
encryption.date._2017._09 = "z8yuv2l9"
encryption.date._2017._10 = "0im43ebj"
encryption.date_2017._11 = "d0b481y5"
encryption.date._2017._12 = "au9rm3l5"

;2018
encryption.date._2018._01 = "6mdfg92j"
encryption.date._2018._02 = "ns0f8ay3"
encryption.date._2018._03 = "adlfkp02"
encryption.date._2018._04 = "mojkei3o"
encryption.date._2018._05 = "soe4dfcm"
encryption.date._2018._06 = "lk43ntzx"
encryption.date._2018._07 = "093hnadw"
encryption.date._2018._08 = "z8yuv2l9"
encryption.date._2018._09 = "0im43ebj"
encryption.date._2018._10 = "d0b481y5"
encryption.date._2018._11 = "au9rm3l5"
encryption.date._2018._12 = "79g0f2bh"

;2019
encryption.date._2019._01 = "ns0f8ay3"
encryption.date._2019._02 = "adlfkp02"
encryption.date._2019._03 = "mojkei3o"
encryption.date._2019._04 = "soe4dfcm"
encryption.date._2019._05 = "lk43ntzx"
encryption.date._2019._06 = "093hnadw"
encryption.date._2019._07 = "z8yuv2l9"
encryption.date._2019._08 = "0im43ebj"
encryption.date._2019._09 = "d0b481y5"
encryption.date._2019._10 = "au9rm3l5"
encryption.date._2019._11 = "79g0f2bh"
encryption.date._2019._12 = "6mdfg92j"

;2020
encryption.date._2020._01 = "adlfkp02"
encryption.date._2020._02 = "mojkei3o"
encryption.date._2020._03 = "soe4dfcm"
encryption.date._2020._04 = "lk43ntzx"
encryption.date._2020._05 = "093hnadw"
encryption.date._2020._06 = "z8yuv2l9"
encryption.date._2020._07 = "0im43ebj"
encryption.date._2020._08 = "d0b481y5"
encryption.date._2020._09 = "au9rm3l5"
encryption.date._2020._10 = "79g0f2bh"
encryption.date._2020._11 = "6mdfg92j"
encryption.date._2020._12 = "ns0f8ay3"

;2021
encryption.date._2021._01 = "mojkei3o"
encryption.date._2021._02 = "soe4dfcm"
encryption.date._2021._03 = "lk43ntzx"
encryption.date._2021._04 = "093hnadw"
encryption.date._2021._05 = "z8yuv2l9"
encryption.date._2021._06 = "0im43ebj"
encryption.date._2021._07 = "d0b481y5"
encryption.date._2021._08 = "au9rm3l5"
encryption.date._2021._09 = "79g0f2bh"
encryption.date._2021._10 = "6mdfg92j"
encryption.date._2021._11 = "ns0f8ay3"
encryption.date._2021._12 = "adlfkp02"

;application locale configuration
locale.multi_language_support = "0"
locale.default.lang = "ar_jo"
locale.default.current.short = "ar_jo"
locale.default.title = "عربي"
locale.default.charset = "UTF-8"
locale.available.lang._1.short = "en_us"
locale.available.lang._1.default = "1"
locale.available.lang._1.title = "English"
locale.available.lang._2.short="ar_jo"
locale.available.lang._2.title = "عربي"

;search engine optimization
seo.pageTitle = "الضبط بالتقعيد للمتشابه اللفظي في القرآن المجيد - تأليف فواز بن سعد بن عبد الرحمن الحنين"
seo.metaKeywords = "الضبط بالتقعيد - كلمات مفتاحية تجريبية"
seo.metaDescription = "الضبط بالتقعيد - وصف تجريبي"

;application email configuration
email.server.host = "localhost"
email.server.type = "smtp"
email.webamster = "webamster@" AULA_APP_DOMAIN
email.support = "support@" AULA_APP_DOMAIN
email.contactus = "contactus@" AULA_APP_DOMAIN

;application debug configuration 
debug.enabled = "0"
debug.level = "0"
debug.show_source = "0"
debug.show_source_commented = "0"
debug.send_email = "0"
debug.write_log = "0"
debug.default_log_file = AULA_APP_PATH "var/log/error.txt"
debug.email_address = "debug@" AULA_APP_DOMAIN

;application db configuration
database.adapter = "pdo_mysql"
database.params.host = ""
database.params.name = ""
database.params.user = ""
database.params.pass = ""
database.params.port = "334"
database.params.profiler = "0"
;FETCH_ASSOC = 2; FETCH_BOTH = 4;FETCH_NUM = 3;FETCH_OBJ = 5;
database.params.fetch_mode = 2

;application routing configuration
code.default_package = "Home"
code.default_controller = "Default"
code.default_action = "default"
code.admin_package = "Admin"
code.default_admin_controller = "AuthAdmin"
code.default_admin_action = "login"
code.default_admin_handler = "handle"
 
[staging : production]
advanced.iptable.status = 1
advanced.iptable.allow[] = "127.0.0.1"
advanced.iptable.allow[] = "127.0.0.2"
advanced.iptable.allow[] = "127.0.0.3"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;advanced configurations
advanced.memcache.status = 0
advanced.iptable.status = 1
advanced.iptable.allow[] = "127.0.0.4"
advanced.iptable.allow[] = "127.0.0.2"
advanced.iptable.allow[] = "127.0.0.1"

;application debug configuration 
debug.enabled = "1"
debug.level = "E_ALL & ~E_STRICT"
debug.show_source = "1"
debug.show_source_commented = "0"
debug.send_email = "0"
debug.write_log = "1"
debug.default_log_file = AULA_APP_PATH "var/log/error.txt"
debug.email_address = "anas@al-far.com"

;application db configuration
database.adapter = "pdo_mysql"
database.params.host = "localhost"
database.params.name = "aulaula"
database.params.user = "root"
database.params.pass = "root"
database.params.port = "334"
database.params.profiler = "0"