<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="*">

<p><b>What is Image Verification ( Captcha )?</b><p>

<p>A security test to determine whether or not the user is human. This will ensure that only human visitors will actually submit the form, and not spamming bots that are browsing the web from site to site and submit spam where they can. It is well known that programmers can do programs for many jobs, including visiting a large amount of sites on the Internet by following links from page to page and collect emails listed on websites, submit contact forms, or even trying to break passwords by trying to login over and over again with computer generated passwords.</p>

<p>Fortunately, it is impossible for a non-human ( ex. computer program ) to extract a word or a combination of letters and numbers from an image, if the letters and numbers are not all of the same size and of similar font. This is why, the Image Verification security method ensures that only people actually can submit a form.</p>

</td>
</tr>
</table>
